<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SearchTwitter" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Search Tweets by Location"
        android:background="@drawable/text_view_border"        
		android:gravity="center" 
		android:textSize="25sp"
		android:typeface="serif"/>
    
    <EditText
        android:id="@+id/EditText_SearchFilter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter location: eg.Boston"
        android:imeOptions="actionDone"
        android:singleLine="true" />
    
    <Button
        android:id="@+id/Button_Search"
        style="@style/AppBaseTheme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Search Tweets" />

</LinearLayout>